MVVM_Toolkit/Views/main.xaml

<Window x:Class="MVVM_Toolkit.Views.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Toolkit.Views"
        mc:Ignorable="d"
        Title="main" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="Rungo"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{StaticResource Rungo}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Rungo}" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBox Name="value1" Text="{Binding addModel.AddValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Name="fuhao" Text="+" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <TextBox Name="value2" Text="{Binding addModel.AddValue2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <TextBlock Name="fuhao2" Text="=" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <TextBox Name="value3" Text="{Binding addModel.AddValue3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!--<TextBox  Name="searchBox" Text="{Binding searchModel.AddValue3, UpdateSourceTrigger=PropertyChanged }" 
                             Height="25" Margin="5,5,0,5"    VerticalContentAlignment="Center" BorderBrush="LightGray" >
                <TextBox.InputBindings>
                    <KeyBinding  Key="Enter" Command="{Binding BtnCommandJisuan}" />
                </TextBox.InputBindings>
            </TextBox>-->
            <!--注释的地方为textbox添加回车触发Command-->
        </Grid>
        <Grid x:Name="resultbox" Grid.Row="2"  Grid.ColumnSpan="4">
            <TextBox  FontSize="20" Width="{Binding Path=ActualWidth,ElementName=resultbox}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding addModel.ResultText}" />
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4">
            <Button FontSize="30" Content="计算" Command="{Binding AddMethodCommand}" >
                <Button.Style >
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Grid x:Name="inputbox" Grid.Row="3" Grid.ColumnSpan="5" >
            <TextBox   FontSize="20" Width="{Binding Path=ActualWidth,ElementName=inputbox}" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding addModel.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid x:Name="outputbox"  Grid.Row="4" Grid.ColumnSpan="5">
            <TextBox   FontSize="20" Width="{Binding Path=ActualWidth,ElementName=inputbox}" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding addModel.InputText}" />
        </Grid>
    </Grid>
</Window>
